MONGO_URI=mongodb+srv://admin:%24Street10@mksales.2yfvk7p.mongodb.net/mkSales?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=someverylongrandomsecret
REDIS_URL=redis://localhost:6379
ADMIN_EMAIL=st.festus4cruise@gmail.com
ADMIN_PASSWORD=Street10
